<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
  background-color: #fdfcff;
  color: #282a32;
      line-height: 1.5;
    }
    
    
.responsive-wrapper {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

/* Style the tab */
.tab {
  float: left;
  background-color: transparent;
  width: 20%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  
    align-items: center;
    padding: 0.75em 1em;
        margin: 0.7em 0;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    color: #404089;
    transition: 0.15s ease;

}


/* Change background color of buttons on hover */
.tab button:hover { 
background-color: #ecf3fe;
    color: #434ce8;
}

/* Create an active/current "tab button" class */
.tab button.active {  
background-color: #ecf3fe;
    color: #434ce8;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  height: 300px;
}






 :root {
   --c-text-primary: #282a32;
   --c-text-secondary: #686b87;
   --c-text-action: #404089;
   --c-accent-primary: #434ce8;
   --c-border-primary: #eff1f6;
   --c-background-primary: #fff;
   --c-background-secondary: #fdfcff;
   --c-background-tertiary: #ecf3fe;
   --c-background-quaternary: #e9ecf4;
}

.main {
  padding-top: 1rem;
}

.main-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.25;
    @media (max-width: 550px) {
      margin-bottom: 1rem;
    }
  }
}


 .header {
   display: flex;
   align-items: center;
   height: 80px;
   border-bottom: 1px solid #eff1f6;
   background-color: #fff;
}
 .header-content {
   display: flex;
   align-items: center;
}
 .header-content > a {
   display: none;
}
 @media (max-width: 1200px) {
   .header-content {
     justify-content: space-between;
  }
   .header-content > a {
     display: inline-flex;
  }
}

 img {
   display: block;
   max-width: 100%;
}

.content-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  margin-top: -1px;
  border-top: 1px solid #eff1f6;
}

.content-header-intro {
  h2 {
    font-size: 1.25rem;
    font-weight: 600;
  }

  p {
    color: #686b87;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
}

.content {
  border-top: 1px solid var(--c-border-primary);
  margin-top: 2rem;
  display: flex;
  align-items: flex-start;
}

 .card-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 1.5rem;
   row-gap: 1.5rem;
     padding-bottom:2em;
}


 .card {
   background-color: #fff;
   box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
   border-radius: 8px;
   overflow: hidden;
   display: flex;
   flex-direction: column;
}
.card:hover{
  transform: scale(1.02);
}
 .card-header {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   padding: 1.5rem 1.25rem 1rem 1.25rem;
}
 .card-header div {
   display: flex;
   align-items: center;
}
 .card-header div span {
   width: 40px;
   height: 40px;
   border-radius: 8px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
}
 .card-header div span img {
   max-height: 100%;
}
 .card-header div h3 {
   margin-left: 0.75rem;
   font-weight: 600;
}
 .card-body {
   padding: 1rem 1.25rem;
   font-size: 0.875rem;
}
 .card-footer {
   margin-top: auto;
   padding: 1rem 1.25rem;
   display: flex;
   align-items: center;
   justify-content: flex-end;
   border-top: 1px solid #eff1f6;
}
 .card-footer a {
   color: #404089;
   text-decoration: none;
   font-weight: 500;
   font-size: 0.875rem;
}
 html::-webkit-scrollbar {
   width: 12px;
}
 html::-webkit-scrollbar-thumb {
   background-color: #282a32;
   border: 4px solid #fff;
   border-radius: 99em;
}


.link {
  height: 30px;
  align-items: center;
  color: #000;
  text-decoration: none;
  display: flex;
}

/* Hide extra text */
.mask {
  position: relative;
  padding: 0;
  height: 16px;

  /*  Remove overflow to see how it works　:) */
  overflow: hidden;
}

.link-container {
  transition: transform 0.4s ease;
}

.title {
  display: block;
color:#404089;

  /*  Set same font-size and line height  */
  font-size: 16px;
  line-height: 16px;

  transition: transform 0.4s ease;
}

.link-title1 {
  transform-origin: right center;
}

.link-title2 {
  transform-origin: left center;
  transform: rotate(16deg);
}

.link-icon {
  position: relative;
  width: 35px;
  height: 35px;
  background: #f8f8ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;

  /*  Remove overflow to see how it works　:) */
  overflow: hidden;
}

.icon {
  display: block;
  position: absolute;
  transition: transform 0.4s ease;
}

.icon:nth-child(2) {
  transform: translate(-40px);
}

/* Hover Action*/

/* Move up two texts (20px = font-size) */
.link:hover .link-container {
  transform: translateY(-16px);
}

/* Rotate texts a little bit */
.link:hover .link-title1 {
  transform: rotate(16deg);
}

.link:hover .link-title2 {
  transform: rotate(0);
}

/* Move arrows to right */
.link:hover .icon:first-child {
  transform: translate(40px);
}

.link:hover .icon:nth-child(2) {
  transform: translate(0px);
}




.anim-11 {
   text-decoration: none;
   color: #404089;
   font-size: 16px;
   font-family: sans-serif;
   padding: 1em;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   overflow: hidden;
}
 .anim-11:before {
   content: "";
   border-left: 2px solid #404089;
   position: absolute;
   left: 0;
   top: 0;
   width: 0px;
   height: 0px;
   transition: all 0.2s;
}
 .anim-11:after {
   content: "";
   border-top: 2px solid #404089;
   position: absolute;
   top: 0;
   right: 0;
   width: 0px;
   height: 0px;
   transition: all 0.2s;
}
 .anim-11 span:before {
   content: "";
   border-right: 2px solid #404089;
   position: absolute;
   right: 0;
   bottom: 0;
   width: 0px;
   height: 0px;
   transition: all 0.2s;
}
 .anim-11 span:after {
   content: "";
   border-bottom: 2px solid #404089;
   position: absolute;
   left: 0;
   bottom: 0;
   width: 0px;
   height: 0px;
   transition: all 0.2s;
}
 .anim-11:hover:before {
   width: 100%;
   height: 100%;
}
 .anim-11:hover:after {
   width: 100%;
   height: 100%;
}
 .anim-11:hover span:before {
   width: 100%;
   height: 100%;
}
 .anim-11:hover span:after {
   width: 100%;
   height: 100%;
}



.square{
position:relative;
width: 400px;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
}

.square span:nth-child(1){
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.5s;
  animation: animate 6s linear infinite;
}
.square:hover span:nth-child(1){
  border:none;
  background:#f1e0b0;
}
  


.square span:nth-child(2){
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.5s;
  animation: animate 4s linear infinite;
}
.square:hover span:nth-child(2){
  border:none;
  background:#f1e0b0;
  
}
.square span:nth-child(3){
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.5s;
  animation: animate 10s linear infinite;
}
.square:hover span:nth-child(3){
  border:none;
  background:#e7cfc8;
  
}

@keyframes animate
{
  0%{ transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}

.contentt{
  position: relative;
  padding: 40px 60px;
  color: black;
  text-align: center;
  transition: 0.5s;
  z-index: 1000;
}

.contentt a{
  position: relative;
  display:inline-block;
  margin-top: 10px;
  border: 2px solid #fff;
  padding: 6px 18px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  border-radius: 73% 27% 44% 56% / 49% 44% 56% 51%;
}

.contentt a:hover{
  background: white;
  color:#333;
}
 

 
</style>
</head>
<body>
<main class="main">
  <div class="responsive-wrapper">
    <div class="main-header">
      <h1>Anniversary Event</h1>
    </div>

    <div class="content-header">
      <div class="content-header-intro">
            
            <div class="square">
      <span></span>
     <span></span>
      <span></span>
      <div class="contentt">
        <h2> Title </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
        earum quas quisquam, quasi laudantium eligendi molestias cum iure odio
        rerum tempore, perferendis dicta autem placeat libero amet vero ab
        expedita.</p>
        <a herf="#">Read more..</a>
      </div>
    </div>
            
        <h2>WHAT'S ON</h2>
        <p>Support the event held by ...</p>
        <p>View FAQs here</p>
               <a href="#" class="link">
  <span class="mask">
    <div class="link-container">
      <span class="link-title1 title">Go To Event</span>
      <span class="link-title2 title">Go To Event</span>
    </div>
  </span>
  <div class="link-icon">
    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
    </svg>
    <svg class="icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
      <path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z" />
    </svg>
  </div>
</a>
      </div>

    </div>

<div class="content">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Current</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Upcoming</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Past</button>
</div>


<div id="London" class="tabcontent">

  <h3>Don't miss these ongoing events!</h3>
   <div class="card-grid">
   <article class="card">
              <div class="card-header">
                <div>
                  <span><img src="https://cdn-icons-png.flaticon.com/512/9104/9104412.png" /></span>
                  <h3>Fun Fair</h3>
                </div>

              </div>
              <div class="card-body">
                <p>Collaboration between designers and developers.</p>
              </div>
              <div class="card-body">
                <p>By Human Resource</p>
              </div>
              <div class="card-footer">
               <a href="#" class="anim-11">Go to Event <span></span></a>
                 
              </div>
            </article></div>
</div>

<div id="Paris" class="tabcontent">
  <h3>Stay tune to these upcoming events!</h3>
   <div class="card-grid">
   <article class="card">
              <div class="card-header">
                <div>
                  <span><img src="https://cdn-icons-png.flaticon.com/512/9104/9104412.png" /></span>
                  <h3>Fun Fair</h3>
                </div>

              </div>
              <div class="card-body">
                <p>Collaboration between designers and developers.</p>
              </div>
              <div class="card-body">
                <p>By Human Resource</p>
              </div>
             
            </article>
  <article class="card">
              <div class="card-header">
                <div>
                  <span><img src="https://cdn-icons-png.flaticon.com/512/9104/9104412.png" /></span>
                  <h3>Fun Fair</h3>
                </div>

              </div>
              <div class="card-body">
                <p>Collaboration between designers and developers.</p>
              </div>
              <div class="card-body">
                <p>By Human Resource</p>
              </div>
            
            </article>
            
  </div>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Past Events</h3>
</div>
</div>
</main>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
